{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "composite": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": false,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src",
    ".vscode/widgets",
    ".vscode/Dashboard.tsx",
    ".vscode/DashbordarToolbar.tsx",
    ".vscode/ExamsList.tsx",
    "src/components/MigrationDialog.tsx",
    ".vscode/PanelDialog.tsx",
    ".vscode/TaskList.tsx",
    "src/components/ThemeSettingsDialog.tsx",
    "src/components/ThemeToggleButton.tsx"
, ".vscode/breakpoint", ".vscode/desing-page.tsx", ".vscode/desing.tsx", "vercel.ts"  ]
}
